#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

$:.unshift(File.dirname(__FILE__) + "../../../../lib/thrift/gen-rb")
require 'thrift'
require 'fmmc_types'

