#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

require 'thrift'

module SellSide
  BUYER_TO_SELLER = 0
  SELLER_TO_BUYER = 1
  VALUE_MAP = {0 => "BUYER_TO_SELLER", 1 => "SELLER_TO_BUYER"}
  VALID_VALUES = Set.new([BUYER_TO_SELLER, SELLER_TO_BUYER]).freeze
end

class Party
  include ::Thrift::Struct, ::Thrift::Struct_Union
  ID = 1
  NICK = 2
  HEAD = 3

  FIELDS = {
    ID => {:type => ::Thrift::Types::STRING, :name => 'id'},
    NICK => {:type => ::Thrift::Types::STRING, :name => 'nick'},
    HEAD => {:type => ::Thrift::Types::STRING, :name => 'head'}
  }

  def struct_fields; FIELDS; end

  def validate
  end

  ::Thrift::Struct.generate_accessors self
end

class Item
  include ::Thrift::Struct, ::Thrift::Struct_Union
  ID = 1
  IMAGE = 2
  TITLE = 3

  FIELDS = {
    ID => {:type => ::Thrift::Types::STRING, :name => 'id'},
    IMAGE => {:type => ::Thrift::Types::STRING, :name => 'image'},
    TITLE => {:type => ::Thrift::Types::STRING, :name => 'title'}
  }

  def struct_fields; FIELDS; end

  def validate
  end

  ::Thrift::Struct.generate_accessors self
end

class QuestionDto
  include ::Thrift::Struct, ::Thrift::Struct_Union
  ITEM = 1
  BUYER = 2
  SELLER = 3
  ISREPLY = 4
  CONTENT = 5
  ENTRYID = 6

  FIELDS = {
    ITEM => {:type => ::Thrift::Types::STRUCT, :name => 'item', :class => ::Item},
    BUYER => {:type => ::Thrift::Types::STRUCT, :name => 'buyer', :class => ::Party},
    SELLER => {:type => ::Thrift::Types::STRUCT, :name => 'seller', :class => ::Party},
    ISREPLY => {:type => ::Thrift::Types::BOOL, :name => 'isReply'},
    CONTENT => {:type => ::Thrift::Types::STRING, :name => 'content'},
    ENTRYID => {:type => ::Thrift::Types::I32, :name => 'entryId'}
  }

  def struct_fields; FIELDS; end

  def validate
  end

  ::Thrift::Struct.generate_accessors self
end

class OfferDto
  include ::Thrift::Struct, ::Thrift::Struct_Union
  ITEM = 1
  BUYER = 2
  SELLER = 3
  PRICE = 4
  MESSAGE = 5
  SELLSIDE = 6
  THREADID = 7
  ENTRYID = 8
  ACCEPTED = 9
  TYPE = 10

  FIELDS = {
    ITEM => {:type => ::Thrift::Types::STRUCT, :name => 'item', :class => ::Item},
    BUYER => {:type => ::Thrift::Types::STRUCT, :name => 'buyer', :class => ::Party},
    SELLER => {:type => ::Thrift::Types::STRUCT, :name => 'seller', :class => ::Party},
    PRICE => {:type => ::Thrift::Types::STRING, :name => 'price'},
    MESSAGE => {:type => ::Thrift::Types::STRING, :name => 'message'},
    SELLSIDE => {:type => ::Thrift::Types::I32, :name => 'sellSide', :enum_class => ::SellSide},
    THREADID => {:type => ::Thrift::Types::I32, :name => 'threadId'},
    ENTRYID => {:type => ::Thrift::Types::I32, :name => 'entryId'},
    ACCEPTED => {:type => ::Thrift::Types::BOOL, :name => 'accepted'},
    TYPE => {:type => ::Thrift::Types::I32, :name => 'type'}
  }

  def struct_fields; FIELDS; end

  def validate
    unless @sellSide.nil? || ::SellSide::VALID_VALUES.include?(@sellSide)
      raise ::Thrift::ProtocolException.new(::Thrift::ProtocolException::UNKNOWN, 'Invalid value of field sellSide!')
    end
  end

  ::Thrift::Struct.generate_accessors self
end

class FeedbackDto
  include ::Thrift::Struct, ::Thrift::Struct_Union
  ITEM = 1
  BUYER = 2
  SELLER = 3
  RATENUM = 4
  COMMENT = 5
  SELLSIDE = 6
  THREADID = 7
  ENTRYID = 8

  FIELDS = {
    ITEM => {:type => ::Thrift::Types::STRUCT, :name => 'item', :class => ::Item},
    BUYER => {:type => ::Thrift::Types::STRUCT, :name => 'buyer', :class => ::Party},
    SELLER => {:type => ::Thrift::Types::STRUCT, :name => 'seller', :class => ::Party},
    RATENUM => {:type => ::Thrift::Types::BYTE, :name => 'rateNum'},
    COMMENT => {:type => ::Thrift::Types::STRING, :name => 'comment'},
    SELLSIDE => {:type => ::Thrift::Types::I32, :name => 'sellSide', :enum_class => ::SellSide},
    THREADID => {:type => ::Thrift::Types::I32, :name => 'threadId'},
    ENTRYID => {:type => ::Thrift::Types::I32, :name => 'entryId'}
  }

  def struct_fields; FIELDS; end

  def validate
    unless @sellSide.nil? || ::SellSide::VALID_VALUES.include?(@sellSide)
      raise ::Thrift::ProtocolException.new(::Thrift::ProtocolException::UNKNOWN, 'Invalid value of field sellSide!')
    end
  end

  ::Thrift::Struct.generate_accessors self
end

class MessageDto
  include ::Thrift::Struct, ::Thrift::Struct_Union
  USERID = 1
  TEMPLATE = 2
  CONTENT = 3
  PLACEHOLDERS = 4

  FIELDS = {
    USERID => {:type => ::Thrift::Types::STRING, :name => 'userId'},
    TEMPLATE => {:type => ::Thrift::Types::STRING, :name => 'template'},
    CONTENT => {:type => ::Thrift::Types::STRING, :name => 'content', :optional => true},
    PLACEHOLDERS => {:type => ::Thrift::Types::MAP, :name => 'placeholders', :key => {:type => ::Thrift::Types::STRING}, :value => {:type => ::Thrift::Types::STRING}, :optional => true}
  }

  def struct_fields; FIELDS; end

  def validate
  end

  ::Thrift::Struct.generate_accessors self
end

class FmmcApiError < ::Thrift::Exception
  include ::Thrift::Struct, ::Thrift::Struct_Union
  ERRORCODE = 1
  ERRORMSG = 2

  FIELDS = {
    ERRORCODE => {:type => ::Thrift::Types::I32, :name => 'errorCode'},
    ERRORMSG => {:type => ::Thrift::Types::STRING, :name => 'errorMsg'}
  }

  def struct_fields; FIELDS; end

  def validate
  end

  ::Thrift::Struct.generate_accessors self
end

