#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

require 'thrift'

module USER_ACTIVE
  ACTIVED = 1
  DELETED = 0
  VALUE_MAP = {1 => "ACTIVED", 0 => "DELETED"}
  VALID_VALUES = Set.new([ACTIVED, DELETED]).freeze
end

module PRODUCT_STATE
  HGItemStateListing = 0
  HGItemStateOfferAccepted = 1
  HGItemStateDoneDelivery = 2
  HGItemStateRatedSeller = 3
  HGItemStateOffShelf = 4
  HGItemStateDeleted = 5
  VALUE_MAP = {0 => "HGItemStateListing", 1 => "HGItemStateOfferAccepted", 2 => "HGItemStateDoneDelivery", 3 => "HGItemStateRatedSeller", 4 => "HGItemStateOffShelf", 5 => "HGItemStateDeleted"}
  VALID_VALUES = Set.new([HGItemStateListing, HGItemStateOfferAccepted, HGItemStateDoneDelivery, HGItemStateRatedSeller, HGItemStateOffShelf, HGItemStateDeleted]).freeze
end

