#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

require 'thrift'
require 'backend_api_types'

module IThriftBackendApiService
  class Client
    include ::Thrift::Client

    def updateProductById(productId, paramsMap)
      send_updateProductById(productId, paramsMap)
      return recv_updateProductById()
    end

    def send_updateProductById(productId, paramsMap)
      send_message('updateProductById', UpdateProductById_args, :productId => productId, :paramsMap => paramsMap)
    end

    def recv_updateProductById()
      result = receive_message(UpdateProductById_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'updateProductById failed: unknown result')
    end

    def updateCategoryById(categoryId, paramsMap)
      send_updateCategoryById(categoryId, paramsMap)
      return recv_updateCategoryById()
    end

    def send_updateCategoryById(categoryId, paramsMap)
      send_message('updateCategoryById', UpdateCategoryById_args, :categoryId => categoryId, :paramsMap => paramsMap)
    end

    def recv_updateCategoryById()
      result = receive_message(UpdateCategoryById_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'updateCategoryById failed: unknown result')
    end

    def updateProductCategory(productId, categoryId)
      send_updateProductCategory(productId, categoryId)
      return recv_updateProductCategory()
    end

    def send_updateProductCategory(productId, categoryId)
      send_message('updateProductCategory', UpdateProductCategory_args, :productId => productId, :categoryId => categoryId)
    end

    def recv_updateProductCategory()
      result = receive_message(UpdateProductCategory_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'updateProductCategory failed: unknown result')
    end

    def get_comments_by_item_id(item_id)
      send_get_comments_by_item_id(item_id)
      return recv_get_comments_by_item_id()
    end

    def send_get_comments_by_item_id(item_id)
      send_message('get_comments_by_item_id', Get_comments_by_item_id_args, :item_id => item_id)
    end

    def recv_get_comments_by_item_id()
      result = receive_message(Get_comments_by_item_id_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'get_comments_by_item_id failed: unknown result')
    end

    def get_offers_by_item_id(item_id)
      send_get_offers_by_item_id(item_id)
      return recv_get_offers_by_item_id()
    end

    def send_get_offers_by_item_id(item_id)
      send_message('get_offers_by_item_id', Get_offers_by_item_id_args, :item_id => item_id)
    end

    def recv_get_offers_by_item_id()
      result = receive_message(Get_offers_by_item_id_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'get_offers_by_item_id failed: unknown result')
    end

    def get_offer_count_by_item_ids(item_ids)
      send_get_offer_count_by_item_ids(item_ids)
      return recv_get_offer_count_by_item_ids()
    end

    def send_get_offer_count_by_item_ids(item_ids)
      send_message('get_offer_count_by_item_ids', Get_offer_count_by_item_ids_args, :item_ids => item_ids)
    end

    def recv_get_offer_count_by_item_ids()
      result = receive_message(Get_offer_count_by_item_ids_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'get_offer_count_by_item_ids failed: unknown result')
    end

    def batch_update_item_weight(item_ids, weight)
      send_batch_update_item_weight(item_ids, weight)
      return recv_batch_update_item_weight()
    end

    def send_batch_update_item_weight(item_ids, weight)
      send_message('batch_update_item_weight', Batch_update_item_weight_args, :item_ids => item_ids, :weight => weight)
    end

    def recv_batch_update_item_weight()
      result = receive_message(Batch_update_item_weight_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'batch_update_item_weight failed: unknown result')
    end

    def get_user_statistic_data(user_id)
      send_get_user_statistic_data(user_id)
      return recv_get_user_statistic_data()
    end

    def send_get_user_statistic_data(user_id)
      send_message('get_user_statistic_data', Get_user_statistic_data_args, :user_id => user_id)
    end

    def recv_get_user_statistic_data()
      result = receive_message(Get_user_statistic_data_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'get_user_statistic_data failed: unknown result')
    end

    def batch_update_user_weight(user_ids, weight)
      send_batch_update_user_weight(user_ids, weight)
      return recv_batch_update_user_weight()
    end

    def send_batch_update_user_weight(user_ids, weight)
      send_message('batch_update_user_weight', Batch_update_user_weight_args, :user_ids => user_ids, :weight => weight)
    end

    def recv_batch_update_user_weight()
      result = receive_message(Batch_update_user_weight_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'batch_update_user_weight failed: unknown result')
    end

    def batch_update_image_blur_weight(item_ids, weight)
      send_batch_update_image_blur_weight(item_ids, weight)
      return recv_batch_update_image_blur_weight()
    end

    def send_batch_update_image_blur_weight(item_ids, weight)
      send_message('batch_update_image_blur_weight', Batch_update_image_blur_weight_args, :item_ids => item_ids, :weight => weight)
    end

    def recv_batch_update_image_blur_weight()
      result = receive_message(Batch_update_image_blur_weight_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'batch_update_image_blur_weight failed: unknown result')
    end

    def batch_update_category_weight(cat_id, weight)
      send_batch_update_category_weight(cat_id, weight)
      return recv_batch_update_category_weight()
    end

    def send_batch_update_category_weight(cat_id, weight)
      send_message('batch_update_category_weight', Batch_update_category_weight_args, :cat_id => cat_id, :weight => weight)
    end

    def recv_batch_update_category_weight()
      result = receive_message(Batch_update_category_weight_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'batch_update_category_weight failed: unknown result')
    end

  end

  class Processor
    include ::Thrift::Processor

    def process_updateProductById(seqid, iprot, oprot)
      args = read_args(iprot, UpdateProductById_args)
      result = UpdateProductById_result.new()
      result.success = @handler.updateProductById(args.productId, args.paramsMap)
      write_result(result, oprot, 'updateProductById', seqid)
    end

    def process_updateCategoryById(seqid, iprot, oprot)
      args = read_args(iprot, UpdateCategoryById_args)
      result = UpdateCategoryById_result.new()
      result.success = @handler.updateCategoryById(args.categoryId, args.paramsMap)
      write_result(result, oprot, 'updateCategoryById', seqid)
    end

    def process_updateProductCategory(seqid, iprot, oprot)
      args = read_args(iprot, UpdateProductCategory_args)
      result = UpdateProductCategory_result.new()
      result.success = @handler.updateProductCategory(args.productId, args.categoryId)
      write_result(result, oprot, 'updateProductCategory', seqid)
    end

    def process_get_comments_by_item_id(seqid, iprot, oprot)
      args = read_args(iprot, Get_comments_by_item_id_args)
      result = Get_comments_by_item_id_result.new()
      result.success = @handler.get_comments_by_item_id(args.item_id)
      write_result(result, oprot, 'get_comments_by_item_id', seqid)
    end

    def process_get_offers_by_item_id(seqid, iprot, oprot)
      args = read_args(iprot, Get_offers_by_item_id_args)
      result = Get_offers_by_item_id_result.new()
      result.success = @handler.get_offers_by_item_id(args.item_id)
      write_result(result, oprot, 'get_offers_by_item_id', seqid)
    end

    def process_get_offer_count_by_item_ids(seqid, iprot, oprot)
      args = read_args(iprot, Get_offer_count_by_item_ids_args)
      result = Get_offer_count_by_item_ids_result.new()
      result.success = @handler.get_offer_count_by_item_ids(args.item_ids)
      write_result(result, oprot, 'get_offer_count_by_item_ids', seqid)
    end

    def process_batch_update_item_weight(seqid, iprot, oprot)
      args = read_args(iprot, Batch_update_item_weight_args)
      result = Batch_update_item_weight_result.new()
      result.success = @handler.batch_update_item_weight(args.item_ids, args.weight)
      write_result(result, oprot, 'batch_update_item_weight', seqid)
    end

    def process_get_user_statistic_data(seqid, iprot, oprot)
      args = read_args(iprot, Get_user_statistic_data_args)
      result = Get_user_statistic_data_result.new()
      result.success = @handler.get_user_statistic_data(args.user_id)
      write_result(result, oprot, 'get_user_statistic_data', seqid)
    end

    def process_batch_update_user_weight(seqid, iprot, oprot)
      args = read_args(iprot, Batch_update_user_weight_args)
      result = Batch_update_user_weight_result.new()
      result.success = @handler.batch_update_user_weight(args.user_ids, args.weight)
      write_result(result, oprot, 'batch_update_user_weight', seqid)
    end

    def process_batch_update_image_blur_weight(seqid, iprot, oprot)
      args = read_args(iprot, Batch_update_image_blur_weight_args)
      result = Batch_update_image_blur_weight_result.new()
      result.success = @handler.batch_update_image_blur_weight(args.item_ids, args.weight)
      write_result(result, oprot, 'batch_update_image_blur_weight', seqid)
    end

    def process_batch_update_category_weight(seqid, iprot, oprot)
      args = read_args(iprot, Batch_update_category_weight_args)
      result = Batch_update_category_weight_result.new()
      result.success = @handler.batch_update_category_weight(args.cat_id, args.weight)
      write_result(result, oprot, 'batch_update_category_weight', seqid)
    end

  end

  # HELPER FUNCTIONS AND STRUCTURES

  class UpdateProductById_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    PRODUCTID = 1
    PARAMSMAP = 2

    FIELDS = {
      PRODUCTID => {:type => ::Thrift::Types::I32, :name => 'productId'},
      PARAMSMAP => {:type => ::Thrift::Types::MAP, :name => 'paramsMap', :key => {:type => ::Thrift::Types::STRING}, :value => {:type => ::Thrift::Types::STRING}}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class UpdateProductById_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::I32, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class UpdateCategoryById_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    CATEGORYID = 1
    PARAMSMAP = 2

    FIELDS = {
      CATEGORYID => {:type => ::Thrift::Types::I32, :name => 'categoryId'},
      PARAMSMAP => {:type => ::Thrift::Types::MAP, :name => 'paramsMap', :key => {:type => ::Thrift::Types::STRING}, :value => {:type => ::Thrift::Types::STRING}}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class UpdateCategoryById_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::I32, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class UpdateProductCategory_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    PRODUCTID = 1
    CATEGORYID = 2

    FIELDS = {
      PRODUCTID => {:type => ::Thrift::Types::I32, :name => 'productId'},
      CATEGORYID => {:type => ::Thrift::Types::I32, :name => 'categoryId'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class UpdateProductCategory_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::I32, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Get_comments_by_item_id_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    ITEM_ID = 1

    FIELDS = {
      ITEM_ID => {:type => ::Thrift::Types::I32, :name => 'item_id'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Get_comments_by_item_id_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Get_offers_by_item_id_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    ITEM_ID = 1

    FIELDS = {
      ITEM_ID => {:type => ::Thrift::Types::I32, :name => 'item_id'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Get_offers_by_item_id_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Get_offer_count_by_item_ids_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    ITEM_IDS = 1

    FIELDS = {
      ITEM_IDS => {:type => ::Thrift::Types::LIST, :name => 'item_ids', :element => {:type => ::Thrift::Types::STRING}}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Get_offer_count_by_item_ids_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Batch_update_item_weight_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    ITEM_IDS = 1
    WEIGHT = 2

    FIELDS = {
      ITEM_IDS => {:type => ::Thrift::Types::LIST, :name => 'item_ids', :element => {:type => ::Thrift::Types::STRING}},
      WEIGHT => {:type => ::Thrift::Types::I32, :name => 'weight'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Batch_update_item_weight_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Get_user_statistic_data_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    USER_ID = 1

    FIELDS = {
      USER_ID => {:type => ::Thrift::Types::I32, :name => 'user_id'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Get_user_statistic_data_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Batch_update_user_weight_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    USER_IDS = 1
    WEIGHT = 2

    FIELDS = {
      USER_IDS => {:type => ::Thrift::Types::LIST, :name => 'user_ids', :element => {:type => ::Thrift::Types::I32}},
      WEIGHT => {:type => ::Thrift::Types::I32, :name => 'weight'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Batch_update_user_weight_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Batch_update_image_blur_weight_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    ITEM_IDS = 1
    WEIGHT = 2

    FIELDS = {
      ITEM_IDS => {:type => ::Thrift::Types::LIST, :name => 'item_ids', :element => {:type => ::Thrift::Types::I32}},
      WEIGHT => {:type => ::Thrift::Types::I32, :name => 'weight'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Batch_update_image_blur_weight_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Batch_update_category_weight_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    CAT_ID = 1
    WEIGHT = 2

    FIELDS = {
      CAT_ID => {:type => ::Thrift::Types::I32, :name => 'cat_id'},
      WEIGHT => {:type => ::Thrift::Types::I32, :name => 'weight'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Batch_update_category_weight_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

end

